.. PyOpenVG documentation master file, created by
   sphinx-quickstart on Wed Aug 19 19:45:50 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyOpenVG's documentation!
====================================

Contents:

..  toctree::
    :maxdepth: 2

    introduction
    building
    VG
    VGU
    font
    svg

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

